# webcall-android

./: .gitignore  README.md  build.gradle  local.properties
fastlane/metadata/android/de/: summary.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  summary.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  122.txt  78.txt  79.txt  80.txt  81.txt  82.txt  83.txt  84.txt  85.txt  86.txt  87.txt  88.txt  89.txt  90.txt  91.txt  93.txt  94.txt  95.txt  96.txt  97.txt  98.txt  99.txt
fastlane/metadata/android/fr/: summary.txt
fastlane/metadata/android/pl/: summary.txt
fastlane/metadata/android/pt/: summary.txt
fastlane/metadata/android/ru/: summary.txt
fastlane/metadata/android/zh-CN/: summary.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: busy.html  custom.js  index.html  webcall.js
src/main/java/timur/webcall/callee/: WebCallCalleeActivity.java  WebCallService.java  WebCallServiceReceiver.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: provider_paths.xml
