// WebCall Copyright 2022 timur.mobi. All rights reserved.
apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	defaultConfig {
		applicationId "timur.webcall.callee"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 63
		versionName "0.9.63"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
		applicationVariants.all { variant ->
			variant.outputs.all {
				def versionName = variant.versionName
				outputFileName = "WebCall-${versionName}.apk"
			}
		}
	}
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	lintOptions {
		abortOnError false
		disable 'ObsoleteLintCustomCheck'
	}
}
buildscript {
	repositories {
	    mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
	}
}
repositories { 
	mavenCentral()
	maven {
		url 'https://maven.google.com'
	}
}
dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'org.java-websocket:Java-WebSocket:1.5.2'
}

