// WebCall Copyright 2022 timur.mobi. All rights reserved.
apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	defaultConfig {
		applicationId "timur.webcall.callee"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 53
		versionName "0.9.53"
	}

	signingConfigs {
		release {
			def keystorePropertiesFile = rootProject.file("keystore.properties");
			def keystoreProperties = new Properties()
			keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

			storeFile file("releasekey.keystore")
			storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
			keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
			keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
			//v1SigningEnabled true
			//v2SigningEnabled true
		}
	}
	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
		applicationVariants.all { variant ->
			variant.outputs.all {
				def versionName = variant.versionName
				outputFileName = "WebCall-${versionName}.apk"
				//def formattedDate = new Date().format('dd-MM-YYYY')
				//outputFileName = "AppName_${variantName}_D_${formattedDate}_V_${versionName}.apk"
			}
		}
	}
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	lintOptions {
		abortOnError false
		disable 'ObsoleteLintCustomCheck'
	}
}
buildscript {
	repositories {
	    mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
	}
	dependencies {
		//classpath 'com.android.tools.build:gradle:4.1.3'
		classpath 'com.android.tools.build:gradle:7.0.4'
	}
}
repositories { 
	mavenCentral()
	maven {
		url 'https://maven.google.com'
	}
}
dependencies {
	//implementation fileTree(dir: 'libs', include: ['*.jar'])
	//implementation fileTree(dir: 'libs', include: ['*.aar'])
	implementation 'androidx.appcompat:appcompat:1.4.0'
	//implementation 'com.nbsp:materialfilepicker:1.9.1'

	// TODO switch to 1.5.3 when possible
	// see: https://github.com/TooTallNate/Java-WebSocket
	implementation 'org.java-websocket:Java-WebSocket:1.5.2'

	//implementation 'com.android.volley:volley:1.1.1'
	//implementation 'com.google.android.material:material:1.1.0'
}
tasks.withType(JavaCompile) {
	//options.compilerArgs << '-Xlint:unchecked'
	//options.deprecation = true
}

